name=e220LoRa
version=1.0.0
author=Frandel
maintainer=Frandel <frandelwanjawa19@gmail.com>
sentence=ESP32 driver for EBYTE E220-400T22D LoRa module.
paragraph=Supports UART configuration, mode control, and communication for the EBYTE E220 LoRa module.
category=Communication
url=https://github.com/franfreezy/e220_400t22d-lora-library.git
architectures=esp32
